# helloworld.io

./: .classpath  .project  .springBeans  .springWebflow  README.md  pom.xml
db/: helloworld.io_app.sql  helloworld.io_load_data.sql
db/cloudbees/: helloworld.io_cloudbees.sql  helloworld.io_remote.sql
src/main/java/com/helloworldio/common/: CommonBeanUtils.java  LanguageUtils.java  TimezoneUtils.java
src/main/java/com/helloworldio/common/support/: AdvancedResourceBundleMessageSource.java  ReloadableAdvancedResourceBundleMessageSource.java
src/main/java/com/helloworldio/front/model/domain/: HWProfileUser.java  HWProfileUserImpl.java  HWUser.java  HWUserImpl.java
src/main/java/com/helloworldio/front/model/repository/: ProfileUserDAO.java  UserDAO.java
src/main/java/com/helloworldio/front/model/repository/jpa/: JPAProfileUserDAO.java  JPAUserDAO.java
src/main/java/com/helloworldio/front/model/service/: UserAuthManager.java  UserManager.java
src/main/java/com/helloworldio/front/model/service/authentication/: UsernamePasswordWithTimeoutAuthenticationFilter.java
src/main/java/com/helloworldio/front/model/service/impl/: UserAuthenticationBase.java  UserManagerBase.java
src/main/java/com/helloworldio/front/web/: BaseAction.java  DashboardAction.java  GlobalLanguageAction.java  HomeAction.java  ProfileAction.java  ProfileController.java  SigninAction.java  SignupAction.java
src/main/java/com/helloworldio/front/web/domain/: DashboardAlert.java  DashboardMessage.java  DashboardTask.java  ForgotUser.java  HomeCarousel.java  Language.java  ProfileUser.java  SignUser.java  SigninUser.java  SignupUser.java
src/main/resources/: application.properties  dozer-configuration.xml  jdbc.properties  log4j.xml  logback.xml
src/main/resources/message/: ValidationMessages_en.properties  ValidationMessages_es.properties  gender.properties  gender_es.properties  labeltexts.properties  labeltexts_en.properties  labeltexts_es.properties
src/main/resources/spring/: application-context.xml  data-context.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flow/: common-flow.xml  dashboard-flow.xml  main-flow.xml  signin-flow.xml  signup-flow.xml
src/main/webapp/WEB-INF/spring/: service-context.xml  webflow-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/view/: spring-tiles.xml
src/main/webapp/WEB-INF/view/jsp/: home.jsp
src/main/webapp/WEB-INF/view/jsp/template/: dashboardNavHeader.jsp  dashboardNavSidebar.jsp
src/main/webapp/WEB-INF/view/tiles/: forgot.jsp  main.jsp  profileBasicInfo.jsp  settings.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/view/tiles/template/: blankLayout.jsp  dashboardLayout.jsp  profileLayout.jsp  signLayout.jsp  staticLinks.jsp
src/main/webapp/static/css/: helloworld.io.css  helloworldhome.io.css
src/main/webapp/static/json/: gender.json  timezones.json  timezonesTest.json
src/main/webapp/test/: helloSelect2.jsp  index.html  staticLinksTest.jsp
src/test/java/com/helloworldio/common/: LanguageUtilsTest.java  TimezoneUtilsTest.java
src/test/java/com/helloworldio/config/: WebConfigMixture.java  WebConfigTest.java
src/test/java/com/helloworldio/web/: DashboardControllerTest.java  HomeControllerTest.java  PerfilControlerTest.java
src/test/java/com/helloworldio/web/fixture/: BaseController.java  DashboardController.java  HomeController.java
src/test/resources/: messageTest_en.properties  messageTest_es.properties  messageTest_fr.properties
src/test/resources/messages/: defaultMessage.properties
