jdbc.driverClassName			= com.mysql.jdbc.Driver
##Localhost
jdbc.url						= jdbc:mysql://localhost:3306/helloworldio
jdbc.username					= hellouser
jdbc.password					= passhellouser

##Cloudbees
#jdbc.url						= jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_helloworldtest
#jdbc.username					= b46c4bb60d2da5
#jdbc.password					= 62874f4d

##Heroku
##jdbc.url						= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_ba617f5ffb1249a
##jdbc.username					= b0403c362b46a7
##jdbc.password					= 64eadd80

hibernate.dialect				= org.hibernate.dialect.MySQLDialect
jpa.database 					= MYSQL
hibernate.generate_statistics 	= true
hibernate.show_sql 				= true
jpa.showSql 					= true
jpa.generateDdl 				= true