jdbc.driverClassName			= com.mysql.jdbc.Driver
jdbc.url						= jdbc:mysql://localhost:3306/helloworldio
jdbc.username					= hellouser
jdbc.password					= passhellouser
#jdbc.url						= jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_helloworldtest
#jdbc.username					= b46c4bb60d2da5
#jdbc.password					= 62874f4d
hibernate.dialect				= org.hibernate.dialect.MySQLDialect
jpa.database 					= MYSQL
hibernate.generate_statistics 	= true
hibernate.show_sql 				= true
jpa.showSql 					= true
jpa.generateDdl 				= true